/*
 * Copyright 2015 "Henry Tao <hi@henrytao.me>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
  java = [
      sourceCompatibility: JavaVersion.VERSION_1_8,
      targetCompatibility: JavaVersion.VERSION_1_8
  ]

  android = [
      compileSdkVersion: 24,
      buildToolsVersion: "24.0.2",
      applicationId    : "me.henrytao.rxsharedpreferencesdemo",
      minSdkVersion    : 11,
      targetSdkVersion : 24,
      versionCode      : 2,
      versionName      : "1.4.1"
  ]

  bintray = [
      bintrayRepo       : "maven",
      bintrayName       : "rx-shared-preferences",

      publishedGroupId  : "me.henrytao",
      libraryName       : "RxSharedPreferences",
      artifact          : "rx-shared-preferences",

      libraryDescription: "RxJava version of Android SharedPreferences",

      siteUrl           : "https://github.com/henrytao-me/rx-shared-preferences",
      gitUrl            : "https://github.com/henrytao-me/rx-shared-preferences.git",

      libraryVersion    : rootProject.ext.android.versionName,

      developerId       : "henrytao",
      developerName     : "Henry Tao",
      developerEmail    : "hi@henrytao.me",

      licenseName       : "The Apache Software License, Version 2.0",
      licenseUrl        : "http://www.apache.org/licenses/LICENSE-2.0.txt",
      allLicenses       : ["Apache-2.0"]
  ]

  dependencies = [
      "io.reactivex:rxjava"               : "io.reactivex:rxjava:1.0.15",

      "com.google.code.gson:gson"         : "com.google.code.gson:gson:2.7",
      "junit:junit"                       : "junit:junit:4.12",
      "org.hamcrest:hamcrest-core"        : "org.hamcrest:hamcrest-core:1.3",
      "org.hamcrest:hamcrest-library"     : "org.hamcrest:hamcrest-library:1.3",
      "org.hamcrest:hamcrest-integration" : "org.hamcrest:hamcrest-integration:1.3",
      "org.robolectric:robolectric"       : "org.robolectric:robolectric:3.0",
      "org.robolectric:shadows-core"      : "org.robolectric:shadows-core:3.0",
      "org.robolectric:shadows-support-v4": "org.robolectric:shadows-support-v4:3.0"
  ]
}