/*
 * Copyright 2015 "Henry Tao <hi@henrytao.me>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "me.tatarka.retrolambda"

android {
  compileOptions {
    sourceCompatibility rootProject.ext.java.sourceCompatibility
    targetCompatibility rootProject.ext.java.targetCompatibility
  }

  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
    consumerProguardFiles "proguard-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])

  compile rootProject.ext.dependencies["io.reactivex:rxjava"]

  testCompile rootProject.ext.dependencies["com.google.code.gson:gson"]
  testCompile rootProject.ext.dependencies["junit:junit"]
  testCompile rootProject.ext.dependencies["org.hamcrest:hamcrest-core"]
  testCompile rootProject.ext.dependencies["org.hamcrest:hamcrest-library"]
  testCompile rootProject.ext.dependencies["org.hamcrest:hamcrest-integration"]
  testCompile rootProject.ext.dependencies["org.robolectric:robolectric"]
}

apply from: "https://raw.githubusercontent.com/henrytao-me/bintray/master/installv1.gradle"
apply from: "https://raw.githubusercontent.com/henrytao-me/bintray/master/bintrayv1.gradle"
