apply plugin: "com.android.library"

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
    consumerProguardFiles "proguard-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])

  compile rootProject.ext.dependencies["io.reactivex:rxjava"]

  testCompile rootProject.ext.dependencies["junit:junit"]
  testCompile rootProject.ext.dependencies["org.hamcrest:hamcrest-core"]
  testCompile rootProject.ext.dependencies["org.hamcrest:hamcrest-library"]
  testCompile rootProject.ext.dependencies["org.hamcrest:hamcrest-integration"]
}

apply from: "https://raw.githubusercontent.com/henrytao-me/bintray/master/installv1.gradle"
apply from: "https://raw.githubusercontent.com/henrytao-me/bintray/master/bintrayv1.gradle"
